{
  "name": "mesh",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner --mode matrix",
    "dev:matrix-voice": "vite --configLoader runner --mode matrix-voice",
    "dev:lan": "vite --configLoader runner --mode legacy-p2p",
    "build": "npm run build:matrix",
    "build:matrix": "tsc && vite build --configLoader runner --mode matrix",
    "build:matrix-voice": "tsc && vite build --configLoader runner --mode matrix-voice",
    "build:lan": "tsc && vite build --configLoader runner --mode legacy-p2p",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "check:beta-contract": "node scripts/check-beta-contract.mjs",
    "check:operations-contract": "node scripts/check-operations-contract.mjs",
    "check:security-disclosure": "node scripts/security-disclosure-drill.mjs",
    "check:public-services": "node scripts/check-public-services.mjs",
    "check:public-site": "node scripts/check-public-site.mjs",
    "check:readiness-ledger": "node scripts/check-readiness-ledger.mjs",
    "check:ai-boundary": "node scripts/check-ai-boundary.test.mjs && node scripts/check-ai-boundary.mjs",
    "lint": "eslint \"src/**/*.{ts,tsx}\" && npm run check:copy-style",
    "check:copy-style": "node scripts/check-copy-style.mjs",
    "check:design-tokens": "node scripts/check-design-tokens.mjs",
    "check:icons": "node scripts/check-icon-contract.mjs",
    "check:ipc-contract": "node --test scripts/check-tauri-ipc-contract.test.mjs && node scripts/check-tauri-ipc-contract.mjs",
    "check:ipc-types": "node scripts/check-generated-ipc-types.mjs",
    "check:security-invariants": "npm run check:security-invariants:matrix && npm run check:security-invariants:legacy",
    "check:security-invariants:matrix": "cargo test --manifest-path src-tauri/Cargo.toml --no-default-features --features matrix-backend --locked --jobs 1 security_boundary",
    "check:security-invariants:legacy": "cargo test --manifest-path src-tauri/Cargo.toml --no-default-features --features legacy-p2p --locked --jobs 1 security_boundary",
    "generate:ipc-types": "cargo run --manifest-path src-tauri/Cargo.toml --bin export_ipc_types --no-default-features --features matrix-backend --locked",
    "generate:third-party-notices": "node scripts/generate-third-party-notices.mjs",
    "check:third-party-notices": "node --test scripts/generate-third-party-notices.test.mjs && node scripts/generate-third-party-notices.mjs --check",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build:matrix": "tauri build",
    "tauri:build:lan": "tauri build --config src-tauri/tauri.legacy.conf.json --features legacy-p2p -- --no-default-features",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner",
    "test:all": "vitest run --configLoader runner && npm run test:rust:matrix && npm run test:rust:legacy",
    "test:rust:matrix": "cd src-tauri && cargo test --no-default-features --features matrix-backend --locked --jobs 1",
    "test:rust:legacy": "cd src-tauri && cargo test --no-default-features --features legacy-p2p --locked --jobs 1",
    "test:matrix-spike": "cd src-tauri && cargo test --no-default-features --features matrix-backend --locked --jobs 1 --test matrix_federation_live_tests -- --ignored --nocapture --test-threads=1",
    "setup:matrix-spike:reset": "node ./scripts/run-matrix-spike-reset.mjs",
    "matrixrtc:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/matrixrtc-preflight.ps1",
    "operator:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/operator-smoke.ps1",
    "release:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/beta-release-preflight.ps1",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "events": "^3.3.0",
    "framer-motion": "^12.43.0",
    "livekit-client": "~2.21.0",
    "lucide-react": "^1.28.0",
    "nanoid": "^5.1.7",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "simple-peer": "^9.11.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.1.6",
    "@types/simple-peer": "^9.11.9",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.5.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
